<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GameOfLife.Grid">
    <Position X="0.5" Y="4" Width="1.5" />
    <AssociationLine Name="_lifeObjects" Type="GameOfLife.AbstractLifeObject" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2" Y="4.312" />
        <Point X="5.375" Y="4.312" />
        <Point X="5.375" Y="3.796" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AgAAAAICAAAAAACEAAKAAAAAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>Grid.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_lifeObjects" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GameOfLife.Cell">
    <Position X="5.25" Y="4.5" Width="1.5" />
    <InheritanceLine Type="GameOfLife.AbstractLifeObject" FixedFromPoint="true">
      <Path>
        <Point X="6" Y="3.796" />
        <Point X="6" Y="4.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAIAQQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cell.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameOfLife.AbstractSpace">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AbstractSpace.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameOfLife.AbstractLifeObject">
    <Position X="5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAgAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>AbstractLifeObject.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Belongs" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GameOfLife.Program" Collapsed="true">
    <Position X="2.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAJAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Object" Collapsed="true">
    <Position X="2.75" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>