<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GameOfLife.AbstractSpace&lt;T&gt;">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAEAEAAKAAIAAAAgABAAAAAAgAAAABAA=</HashCode>
      <FileName>AbstractSpace.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameOfLife.Cell">
    <Position X="5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAEAAIAwAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Cell.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameOfLife.Grid&lt;T&gt;">
    <Position X="0.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAICAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Grid.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameOfLife.AbstractLifeObject">
    <Position X="5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAgAAAAIAABAAA=</HashCode>
      <FileName>AbstractLifeObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameOfLife.Program" Collapsed="true">
    <Position X="2.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Object" Collapsed="true">
    <Position X="2.75" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="GameOfLife.ResizingGrid&lt;T&gt;">
    <Position X="0.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAggAAQgAEAAAAAAAAIAAUAAAAEAAAAAAAACAAEABAA=</HashCode>
      <FileName>ResizingGrid.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameOfLife.Positioner">
    <Position X="2.75" Y="3" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="GameOfLife.Positioner.Elements" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Positioner.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Positioner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>